REACT_APP_K2_SMART_OBJECT_API_URL='http://k2dev.hcadev.corpaddev.net:8893/'
REACT_APP_K2_INTEGRATION_API_URL='http://k2dev.hcadev.corpaddev.net/ParallonK2IntegrationAPI/'
REACT_APP_K2_AUTHENTICATION_API_URL='http://k2dev.hcadev.corpaddev.net/Runtime/Runtime/Form/eMailAuthentication/?ReturnURL=local'